APP_NAME=LumenTFM
APP_ENV=local
APP_KEY=a43d46f22c6f53a87c
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_HOST=mysql
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=eith4.Siuj3ee

APP_DEBUG=true
APP_AUTH=true

TFM_SEG_GLOB=1
TFM_SEG_GET=1
TFM_SEG_POST=1
TFM_SEG_PUT=1
TFM_SEG_DEL=1
TFM_SEG_UP=1

JWT_SECRET=XjaHEFMAbG3cEo4igwA6ybOH4qF8FnX3qHTuG4wORussa3hEXAbs5okgG8i1L5gz
